HOSTNAME = "192.168.1.6"
PORT = "80"
ENVIORNMENT = "DEVELOPMENT"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "zubair@mysqlroot1"
MYSQL_DATABASE = "NakemonDevDB"
MYSQL_PORT = "3306"
SESSION_SECRET = "b99308df75ab8fffca61d3fa473449d50ccb1b99edcc108bed0bb12250a07d"